{
  "expo": {
    "name": "Pulse",
    "slug": "pulse",
    "version": "2.0.0",
    "orientation": "portrait",
    "scheme": "pulse",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sciencebyhugs.pulse",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sciencebyhugs.pulse",
      "adaptiveIcon": {
        "backgroundColor": "#07111f"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Pulse to use Face ID to protect your private protocol data."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "PulseTodayWidget",
              "displayName": "Pulse Today",
              "description": "See how many Pulse items are due today without exposing medication names.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "accessoryRectangular"
                ],
                "initialLayout": "./widgets/PulseTodayWidget.tsx"
              }
            }
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "asyncRoutes": {
          "web": true
        }
      },
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.sciencebyhugs.pulse.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.sciencebyhugs.pulse"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "3bf7a227-b831-426f-a31c-768e22c620a9"
      }
    },
    "owner": "sciencebyhugss-team"
  }
}
